<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg">




            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <com.sensoftindia.allinonestatus.widget.MyTextviewSemibold
                    android:id="@+id/tv_member_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hwwgjwg"
                    android:gravity="center|left"

                    android:textColor="@color/back_colorr"
                    android:textAllCaps="false"
                    android:textSize="15dp"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|top">

                <LinearLayout
                    android:id="@+id/ln_delete"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:elevation="10dp"
                    android:background="@drawable/notification_indicator_drawable">

                    <ImageView
                        android:id="@+id/tv_delete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/delete_status"
                        android:padding="10dp"
                        android:tint="#212121"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|left">



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|top">

                <LinearLayout
                    android:id="@+id/ln_status"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:elevation="10dp"
                    android:background="@drawable/notification_indicator_drawable">

                    <ImageView
                        android:id="@+id/tv_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/read"
                        android:padding="10dp"
                        android:tint="#212121"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>
