<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/back">

            <LinearLayout
                android:id="@+id/ln_nav_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nav_icon"
                    android:tint="@color/back_colorr"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <com.sensoftindia.allinonestatus.widget.MyTextviewLight
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Status Category"
                    android:gravity="center|left"
                    android:paddingLeft="15dp"
                    android:textSize="17sp"
                    android:textColor="@color/back_colorr"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_close"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.sensoftindia.allinonestatus.widget.MyTextviewLight
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="&#x2718;"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:elevation="20dp"
                    android:textColor="@color/back_colorr"/>

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/back_colorr">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="20dp"
                            android:gravity="center">

                            <LinearLayout
                                android:id="@+id/ln_1"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:gravity="center"
                                android:elevation="10dp"
                                android:background="@drawable/circle_splash">

                                <com.sensoftindia.allinonestatus.widget.MyTextviewLight

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Love"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textColor="@color/parts_main"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="20dp"
                            android:gravity="center">



                            <LinearLayout
                                android:id="@+id/ln_2"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:gravity="center"
                                android:elevation="10dp"
                                android:background="@drawable/circle_splash">

                                <com.sensoftindia.allinonestatus.widget.MyTextviewLight
                                    android:id="@+id/tv_view_member"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sad"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textColor="@color/parts_main"/>

                            </LinearLayout>



                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="20dp"
                            android:gravity="center">

                            <LinearLayout
                                android:id="@+id/ln_3"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:gravity="center"
                                android:elevation="10dp"
                                android:background="@drawable/circle_splash">

                                <com.sensoftindia.allinonestatus.widget.MyTextviewLight
                                    android:id="@+id/tv_add_hapto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cool"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textColor="@color/parts_main"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="20dp"
                            android:gravity="center">



                            <LinearLayout
                                android:id="@+id/ln_4"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:gravity="center"
                                android:elevation="10dp"
                                android:background="@drawable/circle_splash">

                                <com.sensoftindia.allinonestatus.widget.MyTextviewLight
                                    android:id="@+id/tv_loan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Attitude"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textColor="@color/parts_main"/>

                            </LinearLayout>




                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="20dp"
                            android:gravity="center">

                            <LinearLayout
                                android:id="@+id/ln_5"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:gravity="center"
                                android:elevation="10dp"
                                android:background="@drawable/circle_splash">

                                <com.sensoftindia.allinonestatus.widget.MyTextviewLight

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Funny"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textColor="@color/parts_main"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="20dp"
                            android:gravity="center">



                            <LinearLayout
                                android:id="@+id/ln_6"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:gravity="center"
                                android:elevation="10dp"
                                android:background="@drawable/circle_splash">

                                <com.sensoftindia.allinonestatus.widget.MyTextviewLight

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Motivational"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:textColor="@color/parts_main"/>

                            </LinearLayout>




                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="20dp"
                            android:gravity="center">

                            <LinearLayout
                                android:id="@+id/ln_7"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:gravity="center"
                                android:elevation="10dp"
                                android:background="@drawable/circle_splash">

                                <com.sensoftindia.allinonestatus.widget.MyTextviewLight

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Angry"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textColor="@color/parts_main"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="20dp"
                            android:gravity="center">



                            <LinearLayout
                                android:id="@+id/ln_8"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:gravity="center"
                                android:elevation="10dp"
                                android:background="@drawable/circle_splash">

                                <com.sensoftindia.allinonestatus.widget.MyTextviewLight

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Breakup"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textColor="@color/parts_main"/>

                            </LinearLayout>




                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="20dp"
                            android:gravity="center">

                            <LinearLayout
                                android:id="@+id/ln_9"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:gravity="center"
                                android:elevation="10dp"
                                android:background="@drawable/circle_splash">

                                <com.sensoftindia.allinonestatus.widget.MyTextviewLight

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Miss you"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textColor="@color/parts_main"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="20dp"
                            android:gravity="center">



                            <LinearLayout
                                android:id="@+id/ln_10"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:gravity="center"
                                android:elevation="10dp"
                                android:orientation="vertical"
                                android:background="@drawable/circle_splash">

                                <com.sensoftindia.allinonestatus.widget.MyTextviewLight

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Gym"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textColor="@color/parts_main"/>

                                <com.sensoftindia.allinonestatus.widget.MyTextviewLight

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Fitness"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textColor="@color/parts_main"/>

                            </LinearLayout>




                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="20dp"
                            android:gravity="center">

                            <LinearLayout
                                android:id="@+id/ln_11"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:gravity="center"
                                android:elevation="10dp"
                                android:background="@drawable/circle_splash">

                                <com.sensoftindia.allinonestatus.widget.MyTextviewLight

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Alone"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textColor="@color/parts_main"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="20dp"
                            android:gravity="center">



                            <LinearLayout
                                android:id="@+id/ln_12"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:gravity="center"
                                android:elevation="10dp"
                                android:background="@drawable/circle_splash"
                                android:orientation="vertical">

                                <com.sensoftindia.allinonestatus.widget.MyTextviewLight

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Heart"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textColor="@color/parts_main"/>

                                <com.sensoftindia.allinonestatus.widget.MyTextviewLight

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="touching"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textColor="@color/parts_main"/>

                            </LinearLayout>




                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="20dp"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:gravity="center"
                                android:elevation="10dp"
                                android:background="@drawable/circle_splash"
                                android:visibility="invisible">

                                <com.sensoftindia.allinonestatus.widget.MyTextviewLight

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Alone"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textColor="@color/parts_main"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="20dp"
                            android:gravity="center">



                            <LinearLayout
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:gravity="center"
                                android:elevation="10dp"
                                android:background="@drawable/circle_splash"
                                android:orientation="vertical"
                                android:visibility="invisible">

                                <com.sensoftindia.allinonestatus.widget.MyTextviewLight

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Heart"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textColor="@color/parts_main"/>

                                <com.sensoftindia.allinonestatus.widget.MyTextviewLight

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="touching"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textColor="@color/parts_main"/>

                            </LinearLayout>




                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>




            </FrameLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:visibility="visible">


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_id">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>



</RelativeLayout>
