<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/user_log"
                            android:tint="@color/parts_main"/>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ln_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="30dp">

                        <com.sensoftindia.allinonestatus.widget.MyTextviewLight
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Home"
                            android:gravity="center"
                            android:textSize="17sp"
                            android:textColor="@color/parts_main"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <View
                            android:background="@color/parts_main"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln_favourite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp">

                        <com.sensoftindia.allinonestatus.widget.MyTextviewLight
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Favourite"
                            android:gravity="center"
                            android:textSize="17sp"
                            android:textColor="@color/parts_main"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <View
                            android:background="@color/parts_main"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln_used"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp">

                        <com.sensoftindia.allinonestatus.widget.MyTextviewLight
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Used status"
                            android:gravity="center"
                            android:textSize="17sp"
                            android:textColor="@color/parts_main"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <View
                            android:background="@color/parts_main"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/ln_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp">

                        <com.sensoftindia.allinonestatus.widget.MyTextviewLight
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Rate us"
                            android:gravity="center"
                            android:textSize="17sp"
                            android:textColor="@color/parts_main"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <View
                            android:background="@color/parts_main"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln_about_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp">

                        <com.sensoftindia.allinonestatus.widget.MyTextviewLight
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Share App"
                            android:gravity="center"
                            android:textSize="17sp"
                            android:textColor="@color/parts_main"/>

                    </LinearLayout>




                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_logout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="visible">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="@string/banner_id"/>


            </LinearLayout>

        </LinearLayout>


</RelativeLayout>
